<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:ignore="HardcodedText" >

    <Button
        android:id="@+id/context_view_clipboard_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="Button"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>